<!doctype html>
<!--************************************************************************-->
<!--* BSD - Copyright 2010 - 2014 by Alquimia Software                            *-->
<!--************************************************************************-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Comercio electrónico">
    <meta name="RascaNube" content="Nubes">

    <title>RascaNube</title>
    <link rel="stylesheet" href="themes/css/font-awesome.min.css">
    <!-- Bootstrap CSS principal -->
    <link href="themes/css/rascanube.style.css" rel="stylesheet" media="screen"/>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <!-- style carousel ################################################################ -->
    <link href="themes/css/font-awesome.css" rel="stylesheet">
    <link href="themes/css/owl.carousel.css" rel="stylesheet">
    <link href="themes/css/owl.theme.css" rel="stylesheet">
    <!-- theme stylesheet -->
    <!-- style personalizado ################################################################ -->
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">

    <!-- CSS LOCAL -->
    <style type="text/css">

    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- *** TOPBAR ***
_________________________________________________________ -->
<div id="top">
    <div class="container" >
        <div class="col-xs-12 col-md-12 topMenu" >
            <ul class="menu">


            </ul>
        </div>
    </div>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
        <div class="modal-dialog modal-sm">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="perfil.html" method="post">
                        <div class="form-group">
                            <label for="usuario-modal">Usuario</label>
                            <input type="text" class="form-control" id="usuario-modal" placeholder="usuario">
                        </div>
                        <div class="form-group">
                            <label for="password-modal">Contraseña</label>
                            <input type="password" class="form-control" id="password-modal" placeholder="contraseña">
                        </div>

                        <p class="text-center">
                            <button class="btn btn-primary">Ingresar</button>
                        </p>

                    </form>

                    <p class="text-center text-muted">No te registraste todavía?</p>
                    <p class="text-center text-muted"><a href="#" data-toggle="modal" data-target="#register-modal"><strong>Registrate ahora</strong></a> Es fácil y te permite acceder a beneficios y servicios </p>

                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
        <div class="modal-dialog modal-sm">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="perfil.html" method="post">
                        <div class="form-group">
                            <label for="usuario-modal">Usuario</label>
                            <input type="text" class="form-control" id="usuario-modal" placeholder="usuario">
                        </div>
                        <div class="form-group">
                            <label for="email-modal">Email</label>
                            <input type="email" class="form-control" id="email-modal" placeholder="email">
                        </div>
                        <div class="form-group">
                            <label for="nombre-modal">Nombre Completo</label>
                            <input type="text" class="form-control" id="nombre-modal" placeholder="usuario">
                        </div>
                        <div class="form-group">
                            <label for="password-modal">Contraseña</label>
                            <input type="password" class="form-control" id="password-modal" placeholder="contraseña">
                        </div>
                        <div class="form-group">
                            <label for="password-verify-modal">Verificar Contraseña</label>
                            <input type="password" class="form-control" id="password-verify-modal" placeholder="verificar contraseña">
                        </div>

                        <p class="text-center">
                            <button class="btn btn-primary">Registrarme</button>
                        </p>

                    </form>

                    <p class="text-center text-muted">¿Ya estás registrado?</p>
                    <p class="text-center text-muted"><a href="#" data-toggle="modal" data-target="#login-modal"><strong>Ingresa ahora</strong></a></p>

                </div>
            </div>
        </div>
    </div>

</div>
<!-- *** TOP BAR END *** -->
<!-- *** N A V B A R *** MENU SUPERIOR ###################################################### -->
<div class="navbar" role="navigation" id="navbar" >
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-2" id="logo">
                <a class="navbar-brand home" href="home.html" data-animate-hover="bounce" style="padding:0;margin:0;">
                    <img src="themes/images/menu/RascanubeIconos-LogoyTexto.svg" alt="Rascanube" class="hidden-xs" style="height:80px;width:auto;">
                    <img src="themes/images/menu/RascanubeIconos-LogoSoloImagen.svg" alt="Rascanube" class="visible-xs" style="height:60px;width:auto;"><span class="sr-only">Rascanube</span>
                </a>
            </div>

            <!--Buscador-->
            <div class="col-md-6 col-sm-4 col-xs-6" id="navigation" >
                <form class="navbar-form" role="search">
                    <div class="input-group" id="search">
                        <input type="text" id="form-search" class="form-control" placeholder="Buscar">
                        <div class="input-group-btn">
                            <button type="submit" id="search-button" class="btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <!--/.nav-collapse -->
            <!--navbar MENU no mobile-->
            <div class="col-md-3 col-sm-4 col-xs-4" id="user-menu">
                <!--Menu User-->

                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">
                            <i class="fa fa-user" style="color:#ADACB3;font-size: 3em;"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#register-modal">Registro</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200"><i class="fa fa-align-justify" style="color:#ADACB3;font-size: 3em;"></i></a>
                        <ul class="dropdown-menu">
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->



        </div>
        <!--/.nav-collapse -->

    </div>
    <!-- /.container -->
</div>
<!-- *** FIN NAVBAR  *** FIN MENU SUPERIOR ################################################## -->


<div class="navbar" role="navigation" id="nubes" style="background-color: #ECEDEF;">
    <div class="container" >
        <ul class="nav nav-justified">
            <li class="nav-item">
                <a href="proyectos.html" data-animate-hover="bounce">
                    <img src="themes/images/menu/RascanubeIconos-Proyectos.svg" alt="Proyectos">
                    <p>Proyectos</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" data-animate-hover="bounce">
                    <img src="themes/images/menu/RascanubeIconos-Obras.svg" alt="Proyectos">
                    <p>Obras</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" data-animate-hover="bounce">
                    <img src="themes/images/menu/RascanubeIconos-Directorio.svg" alt="Proyectos">
                    <p>Directorio de Servicios</p>
                </a>
            </li>
            <!--<li class="nav-item">-->
                <!--<a href="#" data-animate-hover="bounce">-->
                    <!--<img src="themes/images/menu/RascanubeIconos-Profesionales.svg" alt="Proyectos">-->
                    <!--<p>Profesionales</p>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a href="#" data-animate-hover="bounce">-->
                    <!--<img src="themes/images/menu/RascanubeIconos-Normas.svg" alt="Proyectos">-->
                    <!--<p>Normas de Construcción</p>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a href="#" data-animate-hover="bounce">-->
                    <!--<img src="themes/images/menu/RascanubeIconos-Plotters.svg" alt="Proyectos">-->
                    <!--<p>Plotters</p>-->
                <!--</a>-->
            <!--</li>-->
        </ul>
    </div>
</div>
<!-- /.container -->
</div>



<!-- C O N T E N I D O POST BANNER ########################################################## -->
<div class="container" style="margin-top:0.5em;">
    <div class="row">
        <!-- M E N U - L A T E R A L ################################################################# == -->
        <div class="col-sm-3 col-md-3" style="display:none;">
            <div class="panel-group hidden-xs" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-headphones">
                            </span> Audio</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" onclick="LoadMenu5(1, 'collapse1', 'ACEITES', 'ACEITES')"><span class="icon-chevron-right">
                            </span> Aceites</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" onclick="LoadMenu5(1, 'collapse4', 'BEBIDAS', 'BEBIDAS')"><span class="icon-chevron-right">
                            </span> BEBIDAS</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">




                                <tr>
                                    <td>
                                        <a href="javascript:LoadProducts( 'BEBIDAS AND CERVEZA', 0, 1000)">CERVEZA</a>
                                    </td>
                                </tr>



                                <tr>
                                    <td>
                                        <a href="javascript:LoadProducts( 'BEBIDAS AND PAULANER', 0, 1000)">PAULANER</a>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-star-empty">
                            </span> Indumentaria</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a> <span class="label label-success">Resaltar</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-send">
                            </span> Juguetería</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-tags">
                            </span>  Mesa de Regalos</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- F I N - M E N U LATERAL ################################################################# === -->
        <!-- ############################# E S C R I T O R I O ####################################### === -->
        <div class="col-sm-12 col-md-12" id="escritorio" >
            <!-- P R O M O C I O N E S ################################################################### === -->
            <div id="promo" STYLE="display:none;">
                <h4  class="titulos" >Promociones</h4>
                <div class="col-sm-6 col-md-12">
                    <div class="product-slider" >

                        <div class="item" >

                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->

                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.product-slider -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#promo -->
            <!-- F I N - SLIDER P R O M O C I O N E S ####################################============================ -->
            <!-- N U E V O S ################################################################### === -->
            <div id="nuevo"  STYLE="display:none;" >
                <h2  class="ntitulos col-xs-12" >Nuevos Productos</h2>
                <div class="col-sm-6 col-md-12" >
                    <div class="product-slider" >
                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.product-slider -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#nuevo -->
            <!-- F I N - SLIDER N U E V O S ####################################============================ -->
            <!-- L I S T A D O S ###############################################============================ -->
            <div class="content">
                <h1 style="text-align: center;">¿Qué es Rascanube?</h1>
                <div style="background-color: #BAD9D2;padding:2em;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consec-
                    tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua.</p>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-
                    mod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua
                    </p>
                </div>
                <div class="divider-rascanube"><hr></div>
                <div class="col-md-6">
                    <div class="center-block" style="width:200px;height:200px;border:#DFE1E6 solid 15px;border-radius: 50%;">
                    </div>
                    <div style="text-align: center;">
                        <h2>Nombre Apellido</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-
                            mod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="center-block" style="width:200px;height:200px;border:#DFE1E6 solid 15px;border-radius: 50%;">
                        <div class="background-color:#ee6699;width:100%;height:100%;">
                        </div>
                    </div>
                    <div style="text-align: center;">
                        <h2>Nombre Apellido</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius-
                            mod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua
                        </p>
                    </div>
                </div>
            </div>
            <!-- F I N - L I S T A D O S #######################################============================ -->

        </div>
        <!-- FIN - E S C R I T O R I O ################################################################# -->
    </div>
</div>
<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <ul class="breadcrumb">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Productos</a></li>
                    <li class="active">Producto</li>
                </ul>
            </div>
            <!-- M O D A L ########################################################################## -->
            <div class="modal-body">
                <h3>Nombre del producto</h3>
                <p>Detalles en general sobre productos.</p>
                <hr class="soft"/>
                <div id="gallery" class="col-sm-3 col-md-3">
                    <a href="themes/images/products/modelo.png" title="Producto seleccionado">
                        <img src="themes/images/products/modelo.png"  class="img-responsive" alt="producto seleccionado">
                    </a>
                </div>
                <!-- DETALLE PRODUCTO CONTROLES ########################################################################## -->
                <div class="col-sm-9 col-md-9" style="margin-bottom:5px;">
                    <!-- FORMULARIO ########################################################################## -->
                    <form class="form-horizontal qtyFrm" >

                        <div class="controls col-md-12">
                            <div class="col-sm-6" id="selectModelo">
                                <select class="form-control" data-style="btn-primary"  >
                                    <option>modelo 1</option>
                                    <option>modelo 2</option>
                                    <option>modelo 3</option>
                                </select>
                            </div>

                            <div class="col-sm-6">
                                <select class="form-control" data-style="btn-primary"  >
                                    <option>Talla</option>
                                    <option>Talla:S</option>
                                    <option>Talla:M</option>
                                    <option>Talla:L</option>
                                </select>
                            </div>
                            <div  class="col-sm-12 btn-group" data-toggle="buttons" id="product-colors">

                                <label class="btn btn-success active">
                                    <input type="radio" name="options" id="option2" autocomplete="off" chacked>
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                                <label class="btn btn-primary">
                                    <input type="radio" name="options" id="option1" autocomplete="off">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                                <label class="btn btn-info">
                                    <input type="radio" name="options" id="option3" autocomplete="off">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                                <label class="btn btn-default">
                                    <input type="radio" name="options" id="option4" autocomplete="off">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                                <label class="btn btn-warning">
                                    <input type="radio" name="options" id="option6" autocomplete="off">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                                <label class="btn btn-danger">
                                    <input type="radio" name="options" id="option5" autocomplete="off">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                                <label class="btn btn-fa5">
                                    <input type="radio" name="options" id="option7" autocomplete="off">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </label>

                            </div>

                            <div class="col-sm-3">
                                <input type="number" class="span1 form-control" placeholder="Cantidad" />
                            </div>
                            <div class="col-sm-12" id="btnDetalle">
                                <div class="col-sm-9">
                                    <p class="btn btn-primary outline">Antes: <span>$222.00</span></p>
                                </div>
                                <div class="col-sm-6">
                                    <p><a class="btn btn-primary btn-product" href="#">$200.00</a></p>

                                    <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="span9">
                    <ul id="productDetail" class="nav nav-pills nav-justified">
                        <li class="active"><a href="#home" data-toggle="tab" >Detalles del producto</a></li>
                        <li><a href="#profile" data-toggle="tab" >Productos Similares</a></li>
                        <li><a href="#profile" data-toggle="tab" >Otros datos</a></li>
                        <li><a href="#profile" data-toggle="tab" >Otros datos</a></li>
                    </ul>
                    <!-- CONTENEDOR DE TABS ############################################## ====== -->
                    <div id="myTabContent" class="tab-content">
                        <!-- TAB DETALLE DEL PRODUCTO =============================================== -->
                        <div class="tab-pane fade active in" id="home">
                            <h4>Información del producto (Tabla)</h4>
                            <table class="table table-bordered">
                                <tbody>
                                <tr class="techSpecRow"><th colspan="2">Detalles</th></tr>
                                <tr class="techSpecRow"><td class="techSpecTD1">Producto: </td><td class="techSpecTD2">xxxxx</td></tr
                                >
                                <tr class="techSpecRow"><td class="techSpecTD1">Modelo:</td><td class="techSpecTD2">xxxxxx</td></tr>

                                <tr class="techSpecRow"><td class="techSpecTD1">Versión:</td><td class="techSpecTD2"> 20xxxx</td></tr
                                >
                                <tr class="techSpecRow"><td class="techSpecTD1">Dimensiones:</td><td class="techSpecTD2">xxxxxxx</td
                                ></tr>
                                <tr class="techSpecRow"><td class="techSpecTD1">Otros dato:</td><td class="techSpecTD2">xxx</td></tr
                                >
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="largeModal1" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <ul class="breadcrumb">
                    <li class="active">
                        <button class="btn btn-success btn-xs"><i class="fa fa-shopping-cart"></i></button>
                        <b>Tus Compras</b> [ <small>X Item
                        (s) </small>]</li>
                </ul>
            </div>
            <!-- M O D A L ########################################################################## -->
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table  table-striped table-hover table-bordered table-condensed"">
                    <thead  class="bg-primary">
                    <tr>
                        <th class="col-xs-1 col-sm-1">Producto</th>
                        <th>Descripción</th>
                        <th class="col-xs-1 col-sm-1">Cantidad</th>
                        <th class="col-xs-1 col-sm-1">Precio</th>
                        <th colspan="2" class="col-xs-2 col-sm-2">Total</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td> </td>
                        <td>xxxxxxxxxx</td>
                        <td>

                            <input type="number" class="form-control text-center" value="1">
                        </td>
                        <td>$10.000.00</td>
                        <td>$0.00</td>
                        <td class="text-center"  ><a href="#"><i class="fa fa-trash-o fa-lg"></i></a></td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>x</td>
                        <td>
                            <input type="number" class="form-control text-center" value="1">
                        </td>
                        <td>$0.00</td>
                        <td>$0.00</td>
                        <td class="text-center"  ><a href="#"><i class="fa fa-trash-o fa-lg"></i></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>xx</td>
                        <td>
                            <input type="number" class="form-control text-center" value="1">
                        </td>
                        <td>$00.00</td>
                        <td>$0.00</td>
                        <td class="text-center"  ><a href="#"><i class="fa fa-trash-o fa-lg"></i></a></td>
                    </tr>

                    <tr>
                        <td colspan="4" style="text-align:right">Precio total:	</td>
                        <td> $228.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right">Descuento total:	</td>
                        <td> $50.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right">Impuestos totales:	</td>
                        <td> $31.00</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align:right"><strong>TOTAL=</strong></td>
                        <td class="label label-important" style="display:block"> <strong> $0.00 </strong></td>
                    </tr>
                    </tbody>
                    </table>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-success">Ordenar Compra</button>
            </div>
        </div>
    </div>
</div>
<!-- FIN C O N T E N I D O POST BANNER -->
<!-- *** SCRIPTS  ***_________________________________________________________ -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/front.js"></script>
<script src="js/jquery.validate.min.js"></script>
</body>

</html>


