<!doctype html>
<!--************************************************************************-->
<!--* BSD - Copyright 2010 - 2014 by Alquimia Software                            *-->
<!--************************************************************************-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Comercio electrónico">
    <meta name="RascaNube" content="Nubes">

    <title>RascaNube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS principal -->
    <link href="themes/css/rascanube.style.css" rel="stylesheet" media="screen"/>

    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
<!-- style carousel ################################################################ -->
    <link href="themes/css/font-awesome.css" rel="stylesheet">
    <link href="themes/css/owl.carousel.css" rel="stylesheet">
    <link href="themes/css/owl.theme.css" rel="stylesheet">
    <!-- theme stylesheet -->
<!-- style personalizado ################################################################ -->
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">

    <!-- CSS LOCAL -->
<style type="text/css">

</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- *** TOPBAR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container" >
            <div class="col-xs-12 col-md-12 topMenu" >
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#largeModal1">Carro de Compras</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#largeModal">Detalle del producto</a></li>
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header" style="background:#337ab7;">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Ingreso</h4>
                    </div>
                    <div class="modal-body">
                        <form action="perfil.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="correo electrónico">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="contraseña">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Ingresar</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">No te registraste todavía?</p>
                        <p class="text-center text-muted"><a href="#"><strong>Registrate ahora</strong></a>! Es fácil y te permite acceder a beneficios y servicios </p>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- *** TOP BAR END *** -->
<!-- *** N A V B A R *** MENU SUPERIOR ###################################################### -->
<div class="navbar navbar-default yamm" role="navigation" id="navbar" >
        <div class="container" >
            <div class="navbar-header" >

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce" style="padding:0;margin:0;">
                    <img src="http://via.placeholder.com/339x55" alt="Kuyuy" class="hidden-xs">
                    <img src="http://via.placeholder.com/125x50" alt="Kuyuy" class="visible-xs"><span class="sr-only">Kuyuy - Inicio</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Navegación</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <button type="button" class="navbar-toggle" data-target="#search">
                        <span class="sr-only">Búsqueda</span>
                        <i class="fa fa-bell-o"></i>
                    </button>
                    <a class="btn btn-default navbar-toggle" href="#">
                        <i class="fa fa-user"></i>  <span class="hidden-xs">X productos</span>
                    </a>
                </div>
            </div>
            <!--/.navbar-header -->

            <div class="navbar-collapse collapse" id="navigation"  style="width:50%;">
                <form class="navbar-form" role="search">
                    <div class="input-group"  style="width:100%;">
                        <input type="text" class="form-control" placeholder="Buscar">
                        <span class="input-group-btn">

            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

            </span>
                    </div>
                </form>


            </div>
            <!--/.nav-collapse -->

            <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="basket.html" class="btn btn-primary navbar-btn"><i class="fa fa-user"></i><span class="hidden-sm">3 productos</span></a>
                </div>
                <!--/.nav-collapse -->

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-target="#search">
                        <span class="sr-only">Buscar</span>
                        <i class="fa fa-bell-o"></i>
                    </button>
                </div>

            </div>

            <div class="clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>
            <!--/.nav-collapse -->

        </div>
        <!-- /.container -->
    </div>
<!-- *** FIN NAVBAR  *** FIN MENU SUPERIOR ################################################## -->
<!-- Carousel BANNER PRINCIPAL ############################################################## -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="http://via.placeholder.com/1100x246" class="hidden-xs" alt="Ofertas especiales"/>
                <img src="http://via.placeholder.com/532x246" class="visible-xs" alt="Ofertas especiales"/>
            </div>
            <div class="item ">
                <img src="http://via.placeholder.com/1100x246" class="hidden-xs" alt="Ofertas especiales"/>
                <img src="http://via.placeholder.com/532x246" class="visible-xs" alt="Ofertas especiales"/>
            </div>
            <div class="item ">
                <img src="http://via.placeholder.com/1100x246" class="hidden-xs" alt="Ofertas especiales"/>
                <img src="http://via.placeholder.com/532x246" class="visible-xs" alt="Ofertas especiales"/>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
</div>
<!-- F I N Carousel BANNER PRINCIPAL ####################################################### -->
<!-- C O N T E N I D O POST BANNER ########################################################## -->
<div class="container" style="margin-top:0.5em;">
    <div class="row">
<!-- M E N U - L A T E R A L ################################################################# == -->
        <div class="col-sm-3 col-md-3">
            <div class="panel-group hidden-xs" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-headphones">
                            </span> Audio</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" onclick="LoadMenu5(1, 'collapse1', 'ACEITES', 'ACEITES')"><span class="icon-chevron-right">
                            </span> Aceites</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title" >
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4" onclick="LoadMenu5(1, 'collapse4', 'BEBIDAS', 'BEBIDAS')"><span class="icon-chevron-right">
                            </span> BEBIDAS</a>
                        </h4>
                    </div>
                    <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">




                            <tr>
                            <td>
                            <a href="javascript:LoadProducts( 'BEBIDAS AND CERVEZA', 0, 1000)">CERVEZA</a>
                            </td>
                            </tr>



                            <tr>
                            <td>
                            <a href="javascript:LoadProducts( 'BEBIDAS AND PAULANER', 0, 1000)">PAULANER</a>
                            </td>
                            </tr>

                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-star-empty">
                            </span> Indumentaria</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a> <span class="label label-success">Resaltar</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-send">
                            </span> Juguetería</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-tags">
                            </span>  Mesa de Regalos</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- F I N - M E N U LATERAL ################################################################# === -->
<!-- ############################# E S C R I T O R I O ####################################### === -->
        <div class="box col-sm-6 col-md-9" id="escritorio" >
<!-- P R O M O C I O N E S ################################################################### === -->
            <div id="promo" STYLE="display:none;">
	            <h4  class="titulos" >Promociones</h4>
                <div class="col-sm-6 col-md-12">
                    <div class="product-slider" >

                       <div class="item" >

                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->

                       </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.product-slider -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#promo -->
<!-- F I N - SLIDER P R O M O C I O N E S ####################################============================ -->
<!-- N U E V O S ################################################################### === -->
            <div id="nuevo"  STYLE="display:none;" >
	            <h2  class="ntitulos col-xs-12" >Nuevos Productos</h2>
                <div class="col-sm-6 col-md-12" >
                    <div class="product-slider" >
                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.product-slider -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#nuevo -->
<!-- F I N - SLIDER N U E V O S ####################################============================ -->
<!-- L I S T A D O S ###############################################============================ -->
            <div id="listado"  STYLE="display:block;">

                <div class="col-md-12">
                    <div class="box">
                        <h1><a href="#" onclick="backStart(); return false;">Inicio</a> / Productos</h1>
                        <p>Descripción productos listados / filtrados</p>
                    </div>

                    <div class="box info-bar">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 products-showing">
                                Presentan <strong>6</strong> de <strong>25</strong> productos
                            </div>

                            <div class="col-sm-12 col-md-8  products-number-sort">
                                <div class="row">
                                    <form class="form-inline">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="products-number">
                                                <strong>Mostrar</strong>  <a href="#" class="btn btn-default btn-sm btn-primary">6</a>  <a href="#" class="btn btn-default btn-sm">24</a>  <a href="#" class="btn btn-default btn-sm">Todos</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="products-sort-by">
                                                <strong>Elegir por</strong>
                                                <select name="sort-by" class="form-control">
                                                    <option>Precio</option>
                                                    <option>Alfabeto</option>
                                                    <option>Mas vendidos</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

               <div class="col-md-12" >
                    <div class="col-sm-6 col-md-4">
                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle1. rthheh eytyy etrt. tyertyert</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product">Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product">Comprar<i
                                                class="fa fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                    </div>
                </div>

                    <!-- /.products -->

                    <div class="pages">

                        <p class="loadMore">
                            <a href="#" class="btn btn-primary btn-md"><i class="fa fa-chevron-down"></i> Mas productos</a>
                        </p>

                        <ul class="pagination">
                            <li><a href="#">&laquo;</a>
                            </li>
                            <li class="active"><a href="#">1</a>
                            </li>
                            <li><a href="#">2</a>
                            </li>
                            <li><a href="#">3</a>
                            </li>
                            <li><a href="#">4</a>
                            </li>
                            <li><a href="#">5</a>
                            </li>
                            <li><a href="#">&raquo;</a>
                            </li>
                        </ul>
                    </div>


                </div>
                <!-- /#listado -->
            </div>
<!-- F I N - L I S T A D O S #######################################============================ -->

        </div>
<!-- FIN - E S C R I T O R I O ################################################################# -->
</div>
</div>
 <div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <ul class="breadcrumb">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li class="active">Producto</li>
            </ul>
          </div>
      <!-- M O D A L ########################################################################## -->
          <div class="modal-body">
            <h3>Nombre del producto</h3>
            <p>Detalles en general sobre productos.</p>
            <hr class="soft"/>
            <div id="gallery" class="col-sm-3 col-md-3">
                 <a href="themes/images/products/modelo.png" title="Producto seleccionado">
                    <img src="themes/images/products/modelo.png"  class="img-responsive" alt="producto seleccionado">
                 </a>
            </div>
<!-- DETALLE PRODUCTO CONTROLES ########################################################################## -->
            <div class="col-sm-9 col-md-9" style="margin-bottom:5px;">
      <!-- FORMULARIO ########################################################################## -->
                            <form class="form-horizontal qtyFrm" >

                                <div class="controls col-md-12">
                                    <div class="col-sm-6" id="selectModelo">
                                       <select class="form-control" data-style="btn-primary"  >
                                          <option>modelo 1</option>
                                          <option>modelo 2</option>
                                          <option>modelo 3</option>
                                        </select>
                                    </div>

                                    <div class="col-sm-6">
                                        <select class="form-control" data-style="btn-primary"  >
                                          <option>Talla</option>
                                          <option>Talla:S</option>
                                          <option>Talla:M</option>
                                          <option>Talla:L</option>
                                        </select>
                                    </div>
                                    <div  class="col-sm-12 btn-group" data-toggle="buttons" id="product-colors">

                                        <label class="btn btn-success active">
                                            <input type="radio" name="options" id="option2" autocomplete="off" chacked>
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

                                        <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option1" autocomplete="off">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

                                        <label class="btn btn-info">
                                            <input type="radio" name="options" id="option3" autocomplete="off">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

                                        <label class="btn btn-default">
                                            <input type="radio" name="options" id="option4" autocomplete="off">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

                                        <label class="btn btn-warning">
                                            <input type="radio" name="options" id="option6" autocomplete="off">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

                                        <label class="btn btn-danger">
                                            <input type="radio" name="options" id="option5" autocomplete="off">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

                                        <label class="btn btn-fa5">
                                            <input type="radio" name="options" id="option7" autocomplete="off">
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </label>

		                            </div>

                                    <div class="col-sm-3">
                                        <input type="number" class="span1 form-control" placeholder="Cantidad" />
                                    </div>
                                    <div class="col-sm-12" id="btnDetalle">
                                        <div class="col-sm-9">
                                            <p class="btn btn-primary outline">Antes: <span>$222.00</span></p>
				                        </div>
                                        <div class="col-sm-6">
                                            <p><a class="btn btn-primary btn-product" href="#">$200.00</a></p>

                                              <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
            </div>


            <div class="span9">
                <ul id="productDetail" class="nav nav-pills nav-justified">
                <li class="active"><a href="#home" data-toggle="tab" >Detalles del producto</a></li>
                <li><a href="#profile" data-toggle="tab" >Productos Similares</a></li>
                <li><a href="#profile" data-toggle="tab" >Otros datos</a></li>
                <li><a href="#profile" data-toggle="tab" >Otros datos</a></li>
                </ul>
            <!-- CONTENEDOR DE TABS ############################################## ====== -->
                <div id="myTabContent" class="tab-content">
                <!-- TAB DETALLE DEL PRODUCTO =============================================== -->
                    <div class="tab-pane fade active in" id="home">
                <h4>Información del producto (Tabla)</h4>
                <table class="table table-bordered">
                <tbody>
                <tr class="techSpecRow"><th colspan="2">Detalles</th></tr>
                <tr class="techSpecRow"><td class="techSpecTD1">Producto: </td><td class="techSpecTD2">xxxxx</td></tr
                >
                <tr class="techSpecRow"><td class="techSpecTD1">Modelo:</td><td class="techSpecTD2">xxxxxx</td></tr>

                <tr class="techSpecRow"><td class="techSpecTD1">Versión:</td><td class="techSpecTD2"> 20xxxx</td></tr
                >
                <tr class="techSpecRow"><td class="techSpecTD1">Dimensiones:</td><td class="techSpecTD2">xxxxxxx</td
                ></tr>
                <tr class="techSpecRow"><td class="techSpecTD1">Otros dato:</td><td class="techSpecTD2">xxx</td></tr
                >
                </tbody>
                </table>
                </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary">Guardar</button>
            </div>
          </div>
      </div>
      </div>
   </div>
 <div class="modal fade" id="largeModal1" tabindex="-1" role="dialog" aria-labelledby="largeModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <ul class="breadcrumb">
              <li class="active">
                  <button class="btn btn-success btn-xs"><i class="fa fa-shopping-cart"></i></button>
                  <b>Tus Compras</b> [ <small>X Item
                  (s) </small>]</li>
            </ul>
          </div>
      <!-- M O D A L ########################################################################## -->
          <div class="modal-body">
            <div class="table-responsive">
                <table class="table  table-striped table-hover table-bordered table-condensed"">
                  <thead  class="bg-primary">
                    <tr>
                      <th class="col-xs-1 col-sm-1">Producto</th>
                      <th>Descripción</th>
                      <th class="col-xs-1 col-sm-1">Cantidad</th>
                      <th class="col-xs-1 col-sm-1">Precio</th>
                      <th colspan="2" class="col-xs-2 col-sm-2">Total</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> </td>
                      <td>xxxxxxxxxx</td>
                      <td>

                        <input type="number" class="form-control text-center" value="1">
                      </td>
                      <td>$10.000.00</td>
                      <td>$0.00</td>
                      <td class="text-center"  ><a href="#"><i class="fa fa-trash-o fa-lg"></i></a></td>
                    </tr>
                    <tr>
                      <td> </td>
                      <td>x</td>
                      <td>
                        <input type="number" class="form-control text-center" value="1">
                      </td>
                      <td>$0.00</td>
                      <td>$0.00</td>
                      <td class="text-center"  ><a href="#"><i class="fa fa-trash-o fa-lg"></i></a></td>
                    </tr>
                    <tr>
                      <td></td>
                      <td>xx</td>
                      <td>
                        <input type="number" class="form-control text-center" value="1">
                      </td>
                      <td>$00.00</td>
                      <td>$0.00</td>
                      <td class="text-center"  ><a href="#"><i class="fa fa-trash-o fa-lg"></i></a></td>
                    </tr>

                    <tr>
                      <td colspan="4" style="text-align:right">Precio total:	</td>
                      <td> $228.00</td>
                    </tr>
                     <tr>
                      <td colspan="4" style="text-align:right">Descuento total:	</td>
                      <td> $50.00</td>
                    </tr>
                     <tr>
                      <td colspan="4" style="text-align:right">Impuestos totales:	</td>
                      <td> $31.00</td>
                    </tr>
                     <tr>
                      <td colspan="4" style="text-align:right"><strong>TOTAL=</strong></td>
                      <td class="label label-important" style="display:block"> <strong> $0.00 </strong></td>
                    </tr>
				</tbody>
            </table>

            </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-success">Ordenar Compra</button>
          </div>
      </div>
      </div>
   </div>
<!-- FIN C O N T E N I D O POST BANNER -->
    <!-- *** SCRIPTS  ***_________________________________________________________ -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>

</body>

</html>


