<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Comercio electrónico">
    <meta name="RascaNube" content="Nubes">

    <title>Rascanube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS principal -->
    <link href="themes/css/kuyuy.style.css" rel="stylesheet" media="screen"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen"/>
<!-- style carousel ################################################################ -->
    <link href="themes/css/font-awesome.css" rel="stylesheet">
    <link href="themes/css/owl.carousel.css" rel="stylesheet">
    <link href="themes/css/owl.theme.css" rel="stylesheet">
    <!-- theme stylesheet -->
<!-- style personalizado ################################################################ -->
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="themes/images/ico/favicon.ico">

    <!-- CSS LOCAL -->
<style type="text/css">
.carousel .item img{
    margin: 0 auto; /* centro banner imagen */
}
.btn-product{width: 100%;margin-bottom:2px;}
.price h3 {color:#008; font-weight:bold;font-size:1.6rem;}
h3 {color:#006699; font-weight:bold;font-size:1.6rem;width:100%;padding:0;margin:0;line-height:1.7rem;}
h3 label {color:#fa5; font-weight:bold;font-size:1.6rem;float:right;}
    .price del {color:#999999; font-weight:bold;}
    .theribbon {font-size:1.2rem;}
        .ribbon {margin-top:20px;}
   .box h1 {font-size:2.0rem;margin-top:0;}
    .venta {height:5rem;margin-bottom:0.5rem;}
    #listado .thumbnail{border:0;margin: 0 0 0.5rem;}
        #accordion h4.panel-title a{font-size:1.7rem;}
</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- *** N A V B A R *** MENU SUPERIOR ###################################################### -->
<div class="navbar navbar-default yamm" role="navigation" id="navbar" >
        <div class="container" >
            <div class="navbar-header" >

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce" style="padding:0;margin:0;">
                    <img src="themes/images/logo.png" alt="Kuyuy" class="hidden-xs">
                    <img src="themes/images/logo3.png" alt="Kuyuy" class="visible-xs"><span class="sr-only">Kuyuy - Inicio</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Navegación</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Búsqueda</span>
                        <i class="fa fa-search"></i>
                    </button>
                    <a class="btn btn-default navbar-toggle" href="#">
                        <i class="fa fa-shopping-cart"></i>  <span class="hidden-xs">X productos</span>
                    </a>
                </div>
            </div>
            <!--/.navbar-header -->

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Hogar <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Audio</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">Item</a>
                                                </li>
                                                <li><a href="#">Item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Electrodomésticos</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Aire Acondicionado</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Muebles</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                            <h5>Cocina</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Indumentaria <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Hombre</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Mujer</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Accesorios</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="banner">
                                                <a href="#">
                                                    <img src="themes\images\products\universo\garden1.jpg" class="img img-responsive" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Regalos <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Perfumería</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Bebidas</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">itm</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Varios</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Otros1 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Tema1</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Tema2</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">itm</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Tema3</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Otros2 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <h5>Tema1</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Tema2</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">itm</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-3">
                                            <h5>Tema3</h5>
                                            <ul>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                                <li><a href="#">item</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.yamm-content -->
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <!--/.nav-collapse -->

            <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="basket.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 productos</span></a>
                </div>
                <!--/.nav-collapse -->

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">Buscar</span>
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Buscar">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>
            <!--/.nav-collapse -->

        </div>
        <!-- /.container -->
    </div>
<!-- *** FIN NAVBAR  *** FIN MENU SUPERIOR ################################################## -->
<!-- Carousel BANNER PRINCIPAL ############################################################## -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="themes/images/carousel/kuyuy1.jpg" class="hidden-xs" alt="Ofertas especiales"/>
                <img src="themes/images/carousel/kuyuy2.jpg" class="visible-xs" alt="Ofertas especiales"/>
            </div>
            <div class="item">
                <img src="themes/images/carousel/kuyuy1.jpg" class="hidden-xs" alt="Ofertas especiales"/>
                <img src="themes/images/carousel/kuyuy2.jpg" class="visible-xs" alt="Ofertas especiales"/>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
</div>
 <!-- F I N Carousel BANNER PRINCIPAL ####################################################### -->
<!-- C O N T E N I D O POST BANNER ########################################################## -->
<div class="container" style="margin-top:0.5em;">
    <div class="row">
<!-- M E N U - L A T E R A L ################################################################# == -->
        <div class="col-sm-3 col-md-3">
            <div class="panel-group hidden-xs" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="glyphicon glyphicon-headphones">
                            </span> Audio</a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="glyphicon glyphicon-star-empty">
                            </span> Indumentaria</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a> <span class="label label-success">Resaltar</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="glyphicon glyphicon-send">
                            </span> Juguetería</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="glyphicon glyphicon-tags">
                            </span>  Mesa de Regalos</a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <table class="table">
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">item</a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- F I N - M E N U LATERAL ################################################################# === -->
<!-- ############################# E S C R I T O R I O ####################################### === -->
        <div class="box col-sm-6 col-md-9" id="escritorio" >
<!-- P R O M O C I O N E S ################################################################### === -->
<!-- SLIDER P R O M O C I O N E S ####################################============================ -->
            <div id="promo" STYLE="display:none;">
	            <h4  class="titulos" >Promociones</h4>
                <div class="col-sm-6 col-md-12">
                    <div class="product-slider" >
                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/sDIFUSOR1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                    <p>Detalle producto</p>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/AROMA1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                    <p>Detalle producto</p>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/DIFUSOR.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                     <p>Detalle producto</p>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/AROMA1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/DIFUSOR.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/sDIFUSOR1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.product-slider -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#promo -->
<!-- F I N - SLIDER P R O M O C I O N E S ####################################============================ -->
<!-- N U E V O S ################################################################### === -->
<!-- SLIDER N U E V O S ####################################============================ -->
            <div id="nuevo"  STYLE="display:none;">
	            <h4  class="ntitulos" >Nuevos Productos</h4>

                <div class="col-sm-6 col-md-12">
                    <div class="product-slider" >
                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/sDIFUSOR1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                    <p>Detalle producto</p>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/AROMA1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                    <p>Detalle producto</p>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/DIFUSOR.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                     <p>Detalle producto</p>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/AROMA1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/DIFUSOR.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>

                        <div class="item" >
                            <div class="product" >
                                <a href="detail.html">
                                   <img src="themes/images/products/aroma/sDIFUSOR1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h4><a href="detail.html">DIFUSOR AROMATICO</a></h4>
                                </div>
                                <!-- /.text -->
				        <hr class="soft clr">
                                <p>Antes: <a class="btn-sm btn-warning" href="#" style="text-decoration:line-through;">$250.00</a></p>
                                <a class="btn btn-primary btn-product"><span class="glyphicon glyphicon-usd"></span> 200</a>
                                <a href="#" class="btn btn-danger btn-product"><span class="glyphicon glyphicon-shopping-cart"></span> Comprar</a>
                                  <!-- /.botones -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->

                                <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                            <!-- /.product -->
                        </div>
                        <!-- /.col-md-4 -->
                    </div>
                    <!-- /.product-slider -->
                </div>
                <!-- /.container -->
            </div>
            <!-- /#nuevo -->
<!-- F I N - SLIDER N U E V O S ####################################============================ -->
<!-- L I S T A D O S ###############################################============================ -->
            <div id="listado"  STYLE="display:block;">

                <div class="col-md-12">
                    <div class="box">
                        <h1>Productos</h1>
                        <p>Descripción productos listados / filtrados</p>
                    </div>

                    <div class="box info-bar">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 products-showing">
                                Presentan <strong>6</strong> de <strong>25</strong> productos
                            </div>

                            <div class="col-sm-12 col-md-8  products-number-sort">
                                <div class="row">
                                    <form class="form-inline">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="products-number">
                                                <strong>Mostrar</strong>  <a href="#" class="btn btn-default btn-sm btn-primary">6</a>  <a href="#" class="btn btn-default btn-sm">24</a>  <a href="#" class="btn btn-default btn-sm">Todos</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="products-sort-by">
                                                <strong>Elegir por</strong>
                                                <select name="sort-by" class="form-control">
                                                    <option>Precio</option>
                                                    <option>Alfabeto</option>
                                                    <option>Mas vendidos</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

               <div class="col-md-12" >
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle de producto items, items, items.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product"> Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product"><span class="glyphicon glyphicon-shopping-cart"></span>Comprar</a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle de producto items, items, items.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product"> Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product"><span class="glyphicon glyphicon-shopping-cart"></span>Comprar</a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail" >
                            <h4 class="text-center"><span class="label label-warning">Producto</span></h4>
                            <img src="themes/images/products/modelo1.png" class="img-responsive">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 venta">
                                        <h3>Fragancia sensorial Tranquility</h3>
                                    </div>
                                    <div class="col-md-12 col-xs-12 price">
                                        <h3><label>$649.99</label></h3>
                                        <del>$770</del>
                                    </div>
                                </div>
                                <p>Breve detalle de producto items, items, items.</p>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a class="btn btn-primary btn-product"> Detalle</a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="btn btn-success btn-product"><span class="glyphicon glyphicon-shopping-cart"></span>Comprar</a>
                                    </div>
                                </div>
                                <div class="ribbon new">
                                    <div class="theribbon">OFERTA</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                                <div class="ribbon sale">
                                    <div class="theribbon">PROMO</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                               <div class="ribbon gift">
                                    <div class="theribbon"> - 30%</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                <!-- /.ribbon -->
                            </div>
                        </div>
                    </div>
                </div>

                    <!-- /.products -->

                    <div class="pages">

                        <p class="loadMore">
                            <a href="#" class="btn btn-primary btn-md"><i class="fa fa-chevron-down"></i> Mas productos</a>
                        </p>

                        <ul class="pagination">
                            <li><a href="#">&laquo;</a>
                            </li>
                            <li class="active"><a href="#">1</a>
                            </li>
                            <li><a href="#">2</a>
                            </li>
                            <li><a href="#">3</a>
                            </li>
                            <li><a href="#">4</a>
                            </li>
                            <li><a href="#">5</a>
                            </li>
                            <li><a href="#">&raquo;</a>
                            </li>
                        </ul>
                    </div>


                </div>
                <!-- /#listado -->
            </div>
<!-- F I N - L I S T A D O S #######################################============================ -->

        </div>
<!-- FIN - E S C R I T O R I O ################################################################# -->
</div>
</div>
<!-- FIN C O N T E N I D O POST BANNER -->
    <!-- *** SCRIPTS  ***_________________________________________________________ -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
</body>

</html>
